<!doctype html>
<html ng-app='app'>
	<head>
		<title>ProPo</title>
		
			<link rel="icon" href="app/icons/favicon.ico" type="image/x-icon" />
			<link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

			<link href="styles.css" rel="stylesheet">
	</head>
	<body ng-controller ='MainCtrl' >
		<div >	
 			<ui-view></ui-view>
		</div>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css">
	    <script src="node_modules/angular/angular.min.js"></script>
	    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
	    <script type="text/javascript" src="node_modules/angular-base64-upload/src/angular-base64-upload.js"></script>
	    
	    <!-- APP -->
	    <script type="text/javascript" src="app/app.js"></script>

	    <!-- CTRL -->
	    <script type="text/javascript" src="app/components/login/controllers/loginCtrl.js"></script>
	    <script type="text/javascript" src="app/components/mainPage/controllers/mainPageCtrl.js"></script>
		<script type="text/javascript" src="app/components/album/controllers/albumCtrl.js"></script>
	    <!-- ROUTER -->
	    <script type="text/javascript" src="app/router.js"></script>

	</body>
</html>