<!DOCTYPE html>
<html ng-app='app'>
<head>
	<title>Dynasty Fobal</title>

	<!-- jQuery library -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<!-- estilos locales -->
	<link rel="stylesheet" href="app/styles/letras.css">
	<link rel="stylesheet" href="app/styles/sidePanel.css">

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


	<!-- Sweet alert JS -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


	<link rel="icon" href="app/icons/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body ng-controller ='MainController' ng-style="{'background-image': 'url(' + urlBackgroundImage + ')', 'background-size': 'cover',
                    'background-repeat': 'no-repeat',
                    'background-position': 'center center', 'margin-bottom':'-20px'}">
	    <script src="node_modules/angular/angular.min.js"></script>
	    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
	    <script type="text/javascript" src="node_modules/angular-base64-upload/src/angular-base64-upload.js"></script>
		<script type="text/javascript" src="app/app.js"></script>
		<!-- CTRL -->
	    <script type="text/javascript" src="app/components/mainPage/controllers/mainPageCtrl.js"></script>
		<script type="text/javascript" src="app/components/login/controllers/loginCtrl.js"></script>
		<script type="text/javascript" src="app/components/userZone/controllers/userZoneCtrl.js"></script>
		<script type="text/javascript" src="app/components/userZone/controllers/verJugadorCtrl.js"></script>
		<script type="text/javascript" src="app/components/userZone/controllers/toornamentCtrl.js"></script>
		<script type="text/javascript" src="app/components/userZone/controllers/verEquipoCtrl.js"></script>
		<script type="text/javascript" src="app/components/userZone/controllers/traspasosCtrl.js"></script>
		<script type="text/javascript" src="app/components/userZone/controllers/reglamentoCtrl.js"></script>
		<!-- ROUTER -->
	    <script type="text/javascript" src="app/router.js"></script>
		<div>	
 			<ui-view></ui-view>
		</div>
</body>
</html>