<html>
	<head>
	</head>
	<body>
		<div id="login--container"></div>
		<div id="dashboard--container"></div>
		<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
		<script type="text/javascript" src="components/dashboard/controllers/dashboard.js"></script>
		<script type="text/javascript" src="components/login/controllers/login.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>